@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
	.content
		top: 140px
	.toggle-mnu
		position: absolute
		top: 30px
		right: 5px

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	.toggle-mnu
		position: absolute
		top: 30px
		right: 5px


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.toggle-mnu
		position: absolute
		top: 30px
		right: 0px


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.content
		top: 85px

	.toggle-mnu
		position: absolute
		top: 30px
		right: 0px


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

