@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.main-head
	width: 100%
	height: 900px
	background-size: cover

.top
	width: 100%
	height: 50px
	margin: auto
	padding: auto
	background-color: $accent
	
.mnu-line
	padding: 0px 0px
	
.logo
	padding-top: 10px
	color: $white
	font-size: em(20px)
	font-weight: bold
	a:hover
		color: $darkblue
		text-decoration: none

nav
	ul
		list-style-type: none
		margin: 0px
		padding: 0px
	li
		display: inline-block


.main-mnu
	padding-top: 0px
	text-align: center
	font-size: em(20px)
	> ul
		> li
			> a
				display: block
				padding-top: 10px
				padding-bottom: 10px
				padding-right: 20px
				color: $white
				font-weight: bold
				+mt(.5s)
				&:hover
					color: $darkblue
					font-weight: bold
					text-decoration: none
			&.active
				a
					color: $darkblue
					text-decoration: none

.main-content
	background-color: $white
	width: 1170px
	height: auto
	margin: auto 
	padding: auto

.top-banner
	width: 100%
	height: 200px

.left-side
	background-color: $white
.left-menu
	padding: 20px
	background-color: $white
	ul
		list-style-type: none
		margin: 0px
		padding: 0px
		a
			color: #000
			text-decoration: none
			border-bottom: transparent
			i
				color: $accent
		a:hover
			border-bottom: 1px dashed $red
			i
				color: $red

.left-banner01
	padding-top: 20px
	width: 240px
	height: 400px
	margin-bottom: 20px
	margin-left: 10px

.left-banner02
	padding-top: 20px
	width: 240px
	height: 400px
	margin-bottom: 20px
	margin-left: 10px

.left-banner03
	padding-top: 20px
	width: 240px
	height: 400px
	margin-bottom: 20px
	margin-left: 10px


.cc-content
	background-color: $white

.cc-item
	margin-top: 25px
	img
		padding-bottom: 15px
	a
		font-size: em(11px)
	p
		padding-bottom: 20px

.cc-banner
	width: 500px
	height: 100px
	margin-top: 1020px
	background-color: $accent
	margin-bottom: 50px
	margin-left: 10px


.news
	padding-top: 20px
	color: $white
	margin-bottom: 20px
	background-color: $white
	

.news-header
	height: 40px
	background-color: $red
	text-align: left
	padding-top: 5px
	padding-left: 15px

.news-content
	p
		color: #000
		font-size: em(16px)
		padding: 0px
	a
		padding: 0px
		margin: 0px
		color: #000

.news-item
	margin-top: 20px
	margin-bottom: 20px

.date
	padding: 0px
	margin: 0px

.news-bottom
	background-color: $red
	height: 40px
	text-align: center
	padding-top: 5px
	a
		color: $white
	a:hover
		border-bottom: 1px dashed $white
		text-decoration: none


.right-banner01
	padding-top: 20px
	width: 240px
	height: 400px
	margin-bottom: 20px
	margin-left: 10px


.right-banner02
	padding-top: 20px
	width: 240px
	height: 400px
	margin-bottom: 20px
	margin-left: 10px

.right-banner03
	padding-top: 20px
	width: 240px
	height: 400px
	margin-bottom: 20px
	margin-left: 10px







@import "media" // Всегда в конце
